package simpleSqlParser

type SQL Peg {
	sType 
	SelectStatement
	InsertStatement
	CreateStatement
	DropStatement
}

G <- SelectStatement / InsertStatement / CreateStatement / DropStatement !. 


# Columns defn
Columns  <-  SelectParaColList / SelectColList / Asterisk  
SelectParaColList <- '(' _ SelectColList  _ ')'
SelectColList <- (SelectColName _  ',' _  )* SelectColName
SelectColName <- < AlphaNum+ > { p.SelectStatement.Columns = append(p.SelectStatement.Columns, buffer[begin:end]) }

InsertParaColList <- '(' _ InsertColList  _ ')'
InsertColList <- (_ InsertColName _  ',' _  )* InsertColName
InsertColName <- < AlphaNum+ > { p.InsertStatement.Columns = append(p.InsertStatement.Columns,buffer[begin:end]) }

CreateParaColList <- '(' _ CreateColList _  ')'
CreateColList <- ( _ CreateColName _ ',' _  )* CreateColName
CreateColName <- < AlphaNum+ > { p.CreateStatement.Columns = append(p.CreateStatement.Columns, buffer[begin:end]) }


DropStatement <- _  "DROP" _  DropTable _ ";"_

# Select
SelectStatement <- _  "SELECT" _ Columns _ "FROM" _ SelectTable _";" _  { p.sType = Select  }


#Insert
InsertStatement <-   _ "INSERT" _ "INTO" _ InsertBody     { p.validateInsert() }

# Create
CreateStatement <- _ "CREATE" _  "Table" _ CreateTable _ CreateParaColList _ ';' { p.setPartitionKey(buffer[begin:end])}


# Insert Body
InsertBody <-   InsertTable  _ Values _ ";"   

# Values defn
Values <- InsertParaColList? _ "VALUES" _ ValuesBody

# ValuesBody defn
ValuesBody <- '(' _ ValList  _ ')'

ValList <- ( _ InsertValue _ ',' _  )* _ InsertValue
InsertValue <- '"'? EachValue '"'?
EachValue <- <   AlphaNum+  > { p.captureValues(buffer[begin:end]) }

# Symbols
Asterisk <- '*' { p.SelectStatement.AllColumns = true }


# Comments and whitespace
lineComment  <- '//' (!'\n' .)*
blockComment <- '/*' (!'*/' (. / '\n'))* '*/'
ws           <- [ \t\n\r]
_            <- (ws / lineComment / blockComment)*


# Numbers and letters
Letter   <- [a-zA-Z_]
Number   <- [0-9] ('.' [0-9])*
AlphaNum <- (Letter / Number)

# Table defn
SelectTable <- SelectKeyspace "." SelectTableName
SelectKeyspace <- < AlphaNum+ > {p.SelectStatement.Keyspace = buffer[begin:end] }
SelectTableName <-  < AlphaNum+ >  { p.SelectStatement.TableName = buffer[begin:end] }

InsertTable <- InsertKeyspace "." InsertTableName
InsertKeyspace <- < AlphaNum+ > { p.InsertStatement.Keyspace = buffer[begin:end] }
InsertTableName <- < AlphaNum+ > { p.InsertStatement.TableName = buffer[begin:end] }

CreateTable <- CreateKeyspace "." CreateTableName
CreateKeyspace <- < AlphaNum+ > { p.CreateStatement.Keyspace =buffer[begin:end] }
CreateTableName <- < AlphaNum+ > { p.CreateStatement.TableName = buffer[begin:end] }

DropTable <- DropTableKeyspace "." DropTableName
DropTableKeyspace <- < AlphaNum+ > { p.DropStatement.Keyspace = buffer[begin:end] }
DropTableName <- < AlphaNum+ > {p.DropStatement.TableName = buffer[begin:end] }
