package main

type SQL Peg {
	sType 
	SelectStatement
	InsertStatement
	CreateStatement
}

G <- SelectStatement / InsertStatement / CreateStatement !. 


# Columns defn
Columns  <-  SelectParaColList / SelectColList / Asterisk  
SelectParaColList <- '(' _ SelectColList  _ ')'
SelectColList <- (SelectColName _  ',' _  )* SelectColName
SelectColName <- < AlphaNum+ > { p.SelectStatement.Columns = append(p.SelectStatement.Columns, buffer[begin:end]) }

InsertParaColList <- '(' _ InsertColList  _ ')'
InsertColList <- (_ InsertColName _  ',' _  )* InsertColName
InsertColName <- < AlphaNum+ > { p.InsertStatement.Columns = append(p.InsertStatement.Columns,buffer[begin:end]) }

CreateParaColList <- '(' _ CreateColList _  ')'
CreateColList <- ( _ CreateColName _ ',' _  )* CreateColName
CreateColName <- < AlphaNum+ > { p.CreateStatement.Columns = append(p.CreateStatement.Columns, buffer[begin:end]) }


# Select
SelectStatement <-  "SELECT" _ Columns _ "FROM" _ SelectTable _";"  { p.sType = Select  }


#Insert
InsertStatement <-   "INSERT" _ "INTO" _ InsertBody     { p.validateInsert() }

# Create
CreateStatement <- "CREATE" _  "Table" _ CreateTable _ CreateParaColList _ ';' { p.setPartitionKey(buffer[begin:end])}


# Insert Body
InsertBody <-   InsertTable  _ Values _ ";"   

# Values defn
Values <- InsertParaColList? _ "VALUES" _ ValuesBody

# ValuesBody defn
ValuesBody <- '(' _ ValList  _ ')'

ValList <- ( _ InsertValue _ ',' _  )* _ InsertValue
InsertValue <- '"'? EachValue '"'?
EachValue <- <   AlphaNum+  > { p.captureValues(buffer[begin:end]) }

# Symbols
Asterisk <- '*' { p.SelectStatement.AllColumns = true }


# Comments and whitespace
lineComment  <- '//' (!'\n' .)*
blockComment <- '/*' (!'*/' (. / '\n'))* '*/'
ws           <- [ \t\n\r]
_            <- (ws / lineComment / blockComment)*


# Numbers and letters
Letter   <- [a-zA-Z_]
Number   <- [0-9] ('.' [0-9])*
AlphaNum <- (Letter / Number)

# Table defn
SelectTable <- < AlphaNum+ > { p.SelectStatement.TableName = buffer[begin:end] }
InsertTable <- < AlphaNum+ > { p.InsertStatement.TableName = buffer[begin:end] }
CreateTable <- < AlphaNum+ > { p.CreateStatement.TableName = buffer[begin:end] }


